<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopProject.adminScreenController">
   <children>
      <Label id="adminLabel" layoutX="135.0" layoutY="33.0" text="Administracja" />
      <Button id="addNewElement" fx:id="addNewElement" layoutX="65.0" layoutY="86.0" mnemonicParsing="false" onAction="#addNewElementAction" text="Dodaj nowy element do bazy danych" />
      <Button id="editDatabase" fx:id="editDatabase" layoutX="112.0" layoutY="141.0" mnemonicParsing="false" onAction="#editDatabaseAction" text="Edytuj baze danych" />
   </children>
</AnchorPane>
