<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="456.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopProject.detailsOfProductScreenController">
   <children>
      <ImageView fx:id="detailImageView" fitHeight="235.0" fitWidth="324.0" layoutX="15.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="detailAnchorPaneInfo" layoutX="355.0" layoutY="-2.0" prefHeight="360.0" prefWidth="121.0">
         <children>
            <Label layoutX="18.0" layoutY="138.0" prefHeight="18.0" prefWidth="51.0" text="Materiał:" />
            <Label fx:id="materialLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="162.0" prefHeight="73.0" prefWidth="91.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="14.0" text="Cena:" />
            <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="31.0" prefHeight="79.0" prefWidth="106.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="2.0" layoutY="243.0" prefHeight="3.0" prefWidth="126.0" />
            <Separator orientation="VERTICAL" prefHeight="363.0" prefWidth="5.0" />
            <Separator layoutX="2.0" layoutY="120.0" prefHeight="3.0" prefWidth="124.0" />
            <Label layoutX="21.0" layoutY="243.0" prefHeight="34.0" prefWidth="51.0" text="Kolor:" />
            <Label fx:id="colorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="276.0" prefHeight="64.0" prefWidth="91.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneGeneralInfo" layoutX="1.0" layoutY="7.0" prefHeight="33.0" prefWidth="352.0">
         <children>
            <Label fx:id="nameLabel" layoutX="27.0" layoutY="4.0" prefHeight="17.0" prefWidth="302.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneMagazyn" layoutY="392.0" prefHeight="64.0" prefWidth="484.0">
         <children>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="18.0" prefWidth="122.0" text="Magazyn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="33.0" prefHeight="17.0" prefWidth="44.0" text="Półka" />
            <Label layoutX="142.0" layoutY="33.0" text="Regał" />
            <Label fx:id="shelfLabel" layoutX="75.0" layoutY="33.0" prefHeight="17.0" prefWidth="44.0" text="Label" />
            <Label fx:id="regalLabel" layoutX="183.0" layoutY="33.0" prefHeight="17.0" prefWidth="44.0" text="Label" />
            <Label layoutX="240.0" layoutY="33.0" prefHeight="20.0" text="Stan magazynowy:" />
            <Label fx:id="stockLabel" layoutX="345.0" layoutY="33.0" prefHeight="20.0" prefWidth="106.0" text="Label" />
            <Separator prefHeight="3.0" prefWidth="484.0" />
            <Separator layoutY="53.0" prefHeight="3.0" prefWidth="484.0" />
            <Separator layoutX="-3.0" layoutY="29.0" prefHeight="3.0" prefWidth="486.0" />
            <Separator layoutX="110.0" layoutY="30.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="18.0" />
            <Separator layoutX="214.0" layoutY="30.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="25.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneDimension" layoutY="360.0" prefHeight="33.0" prefWidth="478.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="51.0" text="Wymiary:" />
            <Label fx:id="dimensionLabel" layoutX="89.0" layoutY="6.0" prefHeight="17.0" prefWidth="208.0" text="Label" />
            <Separator prefHeight="3.0" prefWidth="484.0" />
         </children>
      </AnchorPane>
      <Label fx:id="descriptionLabel" layoutX="15.0" layoutY="285.0" prefHeight="64.0" prefWidth="324.0" />
   </children>
</AnchorPane>
