<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainLayoutOfLoginScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shopProject.mainScreenController">
   <children>
      <Label id="titleOfApplication" alignment="CENTER" prefHeight="76.0" prefWidth="310.0" text="Baza danych sklepu meblowego." />
      <HBox id="loginLayout" alignment="CENTER" prefHeight="42.0" prefWidth="310.0">
         <children>
            <Label id="loginLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="42.0" text="Login:   " />
            <TextField id="loginField" fx:id="loginField" alignment="CENTER" />
         </children>
      </HBox>
      <HBox id="passwordLayout" alignment="CENTER" prefHeight="41.0" prefWidth="310.0">
         <children>
            <Label id="passwordLabel" prefHeight="17.0" prefWidth="42.0" text="Hasło:" />
            <PasswordField id="passwordField" fx:id="passwordField" alignment="CENTER" />
         </children>
      </HBox>
      <Pane prefHeight="59.0" prefWidth="310.0">
         <children>
            <Button id="loginAsAdmin" fx:id="loginAsAdmin" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="21.0" mnemonicParsing="false" onAction="#adminLoginButtonPressed" text="Zaloguj jako administrator" />
         </children>
      </Pane>
      <Pane prefHeight="65.0" prefWidth="310.0">
         <children>
            <Button id="loginAsUser" fx:id="loginAsUser" layoutX="83.0" layoutY="2.0" mnemonicParsing="false" onAction="#userLoginButtonPressed" text="Zaloguj jako użytkownik" />
         </children>
      </Pane>
   </children>
</VBox>
